<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .body {
        font-family: "Roboto", sans-serif;
      }
      .header-container {
        width: 100%;
        /* height: 11%; */
        display: flex;
        border-bottom: 1px solid #cfc9c9;
      }
      .logo {
        width: 10%;
      }
      .logo img {
        width: 80%;
        height: 80%;
        object-fit: cover;
        margin: 0 25px;
      }

      .sign-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 100%;
        font-family: "Roboto", sans-serif;
      }
      .lg-signature {
        width: 95%;
        margin: 0px 25px;
      }
      .lg-signature .sign-title {
        display: flex;
        justify-content: space-between;
        /* margin-bottom: px; */
        border-bottom: 1px solid #cfc9c9;
      }
      .lg-signature .sign-title p {
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0 10px;
        /* padding-bottom: 9px; */
      }
      .products {
        display: flex;
        justify-content: space-between;
      }

      .products .link {
        width: 95%;
        margin: 0 25px;
        display: flex;
      }

      .products .link a {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 10px;
        cursor: pointer;
        padding: 10px 0;
      }
      .products .login {
        padding: 10px 25px;
      }
      .login .logout {
        display: none;
      }
      .products .login button {
        background-color: #a50034;
        color: white;
        outline: none;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
      }
      .products .login button a {
        text-decoration: none;
        color: white;
      }
      .products .link .product:hover {
        color: #a50034;
        border-bottom: 2px solid #a50034;
      }

      .shopping-header {
        border-bottom: 1px solid black;
        width: 95%;
        margin: 0 auto;
      }
      .shopping-header p {
        font-size: 45px;
        text-align: center;
        margin: 20px 0;
        font-family: "Roboto", sans-serif;
      }
      .content {
        padding: 30px;
      }
      .content-image {
        width: 25%;
        height: 25%;
        margin: 0 auto;
      }

      .content-image img {
        width: 100%;
        height: 100%;
      }
      .content p {
        font-weight: bold;
        text-align: center;
        padding: 30px 0;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- header -->
      <div class="header-container">
        <!-- logo -->
        <div class="logo">
          <img
            src="image/lg_logo.jpg"
            onclick="window.location.href='index.html'"
          />
        </div>

        <!-- lg-signature -->
        <div class="sign-container">
          <div class="lg-signature">
            <div class="sign-title">
              <p>lg signature</p>
              <p>for business</p>
            </div>
          </div>

          <div class="products">
            <div class="link">
              <a class="product" onclick="window.location.href='#update'"
                >products</a
              >
              <a class="support" onmouseover="support()">support</a>
            </div>
          </div>
        </div>
      </div>

      <!-- cart-title -->

      <div class="shopping-header">
        <p>Shopping Cart</p>
      </div>

      <!-- cart-body -->

      <div class="content">
        <div class="content-image">
          <img src="image/undraw_Designer_by46.svg" />
        </div>
        <p>Cart is coming soon. Our experts are working</p>
      </div>
    </div>
  </body>
</html>
