<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style-buynow.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .product-details {
        padding: 120px 0;
      }
      @media only screen and (max-width: 1000px) {
        .product-details {
          padding: 120px 0;
        }
      }
      @media only screen and (max-width: 930px) {
        .login-container {
          width: max-content;
          margin: 0 auto;
        }
        .logo {
          width: 14%;
          margin: 0 auto;
        }
        .logo img {
          width: 100%;
          margin: 0;
        }
      }

      @media only screen and (max-width: 600px) {
        .login-container {
          width: max-content;
          margin: 0 auto;
        }
        .login-form input {
          padding: 10px 15px;
        }
        .lgn button,
        .signup button {
          padding: 10px 20px;
          font-size: 16px;
        }
        .logo {
          width: 20%;
          margin: 0 auto;
        }
        .logo img {
          width: 100%;
          margin: 0;
        }
      }
      @media only screen and (max-width: 330px) {
        .login-form input {
          padding: 5px 12px;
        }
        .logo {
          width: 25%;
          margin: 0 auto;
        }
        .lgn button,
        .signup button {
          padding: 5px 15px;
          font-size: 16px;
        }
        .product-image__container img {
          object-fit: contain;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header-container">
        <!-- logo -->
        <div class="logo">
          <img
            src="image/lg_logo.jpg"
            onclick="window.location.href='index.html'"
          />
        </div>
      </div>

      <!-- body -->

      <div class="product-container">
        <div class="product-image">
          <div class="product-image__container">
            <img src="image/update_eight.jpg" />
          </div>
        </div>
        <div class="product-details">
          <div class="product-content">
            <div class="product-heading">
              <p>
                LG Dishwasher with True Steam™ QuadWash™ Inverter Direct Drive
                Technology
              </p>
            </div>
            <div class="product-feature">
              <ul>
                <li>TrueSteam</li>
                <li>QuadWash</li>
                <li>Inverter Direct Drive</li>
                <li>LG ThinQ</li>
                <li>14 Place Setting</li>
              </ul>
            </div>

            <div class="product-price">
              <p>Rs.59990</p>
            </div>

            <div class="product-button">
              <button onclick="buynow(7)">buy now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- script -->
    <script src="script/script-buynow.js"></script>
  </body>
</html>
